head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2010.02.25.18.48.36;	author mhsatto;	state Exp;
branches;
next	1.2;

1.2
date	2010.02.15.15.49.45;	author mhsatto;	state Exp;
branches;
next	1.1;

1.1
date	2010.02.02.20.05.22;	author mhsatto;	state Exp;
branches;
next	;


desc
@colors for different file types with ls command
@


1.3
log
@change exec, scripts, header/make colors
@
text
@#
################################################################################
#
# mhsatto@@cse-cst.gc.ca
# $Id: dircolors,v 1.2 2010/02/15 15:49:45 mhsatto Exp mhsatto $
#
################################################################################

# Configuration file for the color ls utility
#
# This file goes in the /etc directory, and must be world readable.
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR all

# Extra command line options for ls go here.
# Basically these ones are:
#  -F = show '/' for dirs, '*' for executables, etc.
#  -T 0 = don't trust tab spacing when formatting ls output.
OPTIONS -F -T 0

# Below, there should be one TERM entry for each termtype that is colorizable
TERM linux
TERM linux-c
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM gnome
TERM mach-color
TERM rxvt
TERM screen
TERM screen-w
TERM vt100
TERM vt102
TERM xterm
TERM xterm-debian
TERM iterm

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
#
# Attribute codes:
# 00=none / 01=bold / 02=faint / 04=underscore / 05=blink / 07=reverse / 08=concealed
# Cancel codes:
# 22 = 01 & 02 OFF / 24 = 04 OFF / 25 = 05 OFF / 27 = 07 OFF / 28 = 08 OFF
# Text color codes:
# 30=black / 31=red / 32=green / 33=yellow / 34=blue / 35=magenta / 36=cyan / 37=white
# Background color codes:
# 40=black / 41=red / 42=green / 43=yellow / 44=blue / 45=magenta / 46=cyan / 47=white

NORMAL 00       # global default, although everything should be something.
FILE   00       # normal file
DIR    01;34    # directory			            (bold blue)
LINK   00;36    # symbolic link			        (cyan)
SOCK   41;36    # socket			            (cyan on red)
DOOR   41;36    # door				            (cyan on red)
FIFO   40;33    # pipe				            (yellow on black)
BLK    40;33    # block device driver		    (yellow on black)
CHR    40;33    # character device driver	    (yellow on black)
ORPHAN 31;05    # symlink to nonexistent file	(blink red)

# This is for files with execute permission (bold green):
EXEC 01;32

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# scripts (green)
.sh     00;32
.csh    00;32
.ksh    00;32
.tcsh   00;32
.bash   00;32
.pl     00;32
.pm     00;32
.bat    00;32
.btm    00;32
.cmd    00;32
.py     00;32

# libs, objects, etc (red)
.a      00;31
.ar     00;31
.o      00;31
.so     00;31
.lib    00;31
.dll    00;31
.class  00;31
.plg    00;31
.pyc    00;31
.pyo    00;31

# header/make files or similar (magenta)
.h      00;35
.hh     00;35
.hpp    00;35
.mk     00;35
.mak    00;35
.make   00;35

# source code or similar (bold magenta)
.c      01;35
.cc     01;35
.cpp    01;35
.C      01;35
.s      01;35
.asm    01;35
.java   01;35
.pas    01;35
.pro    01;35
.sml    01;35
.st     01;35
.cs     01;35

# archives or compressed (blink blue)
.tar    34;05
.tbz    34;05
.tgz    34;05
.rpm    34;05
.deb    34;05
.arj    34;05
.taz    34;05
.lzh    34;05
.zip    34;05
.zoo    34;05
.z      34;05
.Z      34;05
.gz     34;05
.bz2    34;05
.tb2    34;05
.tz2    34;05
.tbz2   34;05
.bz     34;05
.z7     34;05
.Z7     34;05
.cab    34;05

# image formats (bold yellow)
.htm    01;33
.html   01;33
.xml    01;33
.xsl    01;33
.xsd    01;33
.dtd    01;33
.avi    01;33
.bmp    01;33
.fli    01;33
.gif    01;33
.jpg    01;33
.jpeg   01;33
.mng    01;33
.mov    01;33
.mpg    01;33
.pcx    01;33
.pbm    01;33
.pgm    01;33
.png    01;33
.ppm    01;33
.tga    01;33
.tif    01;33
.xbm    01;33
.xpm    01;33
.dl     01;33
.gl     01;33
.wmv    01;33

# sound formats (yellow)
.aiff   00;33
.au     00;33
.mid    00;33
.mp3    00;33
.ogg    00;33
.voc    00;33
.wav    00;33
@


1.2
log
@remove executable extensions category
separate header/make files from source code
other changes to colors used for categories
@
text
@d5 1
a5 1
# $Id$
d77 2
a78 2
# This is for files with execute permission (green):
EXEC 00;32
d84 12
a95 12
# scripts (bold green)
.sh     01;32
.csh    01;32
.ksh    01;32
.tcsh   01;32
.bash   01;32
.pl     01;32
.pm     01;32
.bat    01;32
.btm    01;32
.cmd    01;32
.py     01;32
d110 6
a115 6
.h      01;35
.hh     01;35
.hpp    01;35
.mk     01;35
.mak    01;35
.make   01;35
@


1.1
log
@Initial revision
@
text
@d1 8
d58 1
a58 1
# 00=none / 01=bold / 04=underscore / 05=blink / 07=reverse / 08=concealed
d60 1
a60 1
# 22 = bold & faint OFF / 24 = underline OFF / 25 = blink OFF / 27 = reverse OFF / 28 = concealed OFF
d68 7
a74 7
DIR    01;34    # directory			(bold blue)
LINK   36;02    # symbolic link			(faint cyan)
FIFO   40;33    # pipe				(yellow on black)
SOCK   01;35    # socket			(bold magenta)
DOOR   01;35    # door				(bold magenta)
BLK    40;33    # block device driver		(yellow on black)
CHR    40;33    # character device driver	(yellow on black)
a83 7
# extension executables (blink green)
.x    05;32
.exe  05;32
.com  05;32
.sys  05;32
.run  05;32

d85 31
a115 22
.sh   01;32
.csh  01;32
.ksh  01;32
.tcsh 01;32
.bash 01;32
.pl   01;32
.pm   01;32
.bat  01;32
.btm  01;32
.cmd  01;32
.py   01;32

# libs, objects, etc (bold cyan)
.a    01;36
.ar   01;36
.o    01;36
.so   01;36
.lib  01;36
.dll  01;36
.plg  01;36
.pyc  01;36
.pyo  01;36
d118 35
a152 40
.c    01;35
.cc   01;35
.C    01;35
.h    01;35
.hh   01;35
.hpp  01;35
.s    01;35
.asm  01;35
.java 01;35
.pas  01;35
.pro  01;35
.sml  01;35
.st   01;35
.cs   01;35
.mk   01;35
.mak  01;35
.make 01;35

# archives or compressed (blink cyan)
.tar  36;05
.tbz  36;05
.tgz  36;05
.rpm  36;05
.deb  36;05
.arj  36;05
.taz  36;05
.lzh  36;05
.zip  36;05
.zoo  36;05
.z    36;05
.Z    36;05
.gz   36;05
.bz2  36;05
.tb2  36;05
.tz2  36;05
.tbz2 36;05
.bz   36;05
.z7   36;05
.Z7   36;05
.cab  36;05
d155 27
a181 27
.htm  01;33
.html 01;33
.xml  01;33
.xsl  01;33
.xsd  01;33
.dtd  01;33
.avi  01;33
.bmp  01;33
.fli  01;33
.gif  01;33
.jpg  01;33
.jpeg 01;33
.mng  01;33
.mov  01;33
.mpg  01;33
.pcx  01;33
.pbm  01;33
.pgm  01;33
.png  01;33
.ppm  01;33
.tga  01;33
.tif  01;33
.xbm  01;33
.xpm  01;33
.dl   01;33
.gl   01;33
.wmv  01;33
d184 7
a190 8
.aiff 00;33
.au   00;33
.mid  00;33
.mp3  00;33
.ogg  00;33
.voc  00;33
.wav  00;33

@
