######################################################################
#
#    Common Desktop Environment (CDE)
#
#    Action and DataType Definition File
#
#      Generated by the CreateAction tool
#
#      $Revision: 1.0
#
#      $KEY: 2783  
#
######################################################################
#
#    WARNING:
#
#    This file was generated by the CDE CreateAction tool.
#    If this file is modified by some other tool, such as vi,
#    the CreateAction tool will no longer be able to load and
#    update this file.  For this reason, changes to this file
#    should be handled through CreateAction whenever possible.
#
######################################################################

ACTION gnuEmacs
{
     LABEL         gnuEmacs
     TYPE          COMMAND
     EXEC_STRING   /opt/TWWfsw/bin/emacs %Arg_1%
     ICON          emacs
     WINDOW_TYPE   NO_STDIO
     DESCRIPTION   GNU Emacs Editor
}

DATA_ATTRIBUTES gnuEmacs_FILE_1
{
     ACTIONS       Open
     ICON          mhsEmacs
     DESCRIPTION   GNU Emacs File
}

DATA_CRITERIA gnuEmacs_FILE_1A
{
     DATA_ATTRIBUTES_NAME gnuEmacs_FILE_1
     MODE          !d
     NAME_PATTERN  *.txt
}

ACTION Open
{
     ARG_TYPE      gnuEmacs_FILE_1
     TYPE          MAP
     MAP_ACTION    gnuEmacs
     LABEL         Open
}

DATA_ATTRIBUTES gnuEmacs_FILE_2
{
     ACTIONS       Open
     ICON          mhsEmacs
     DESCRIPTION   GNU Emacs File
}

DATA_CRITERIA gnuEmacs_FILE_2A
{
     DATA_ATTRIBUTES_NAME gnuEmacs_FILE_2
     MODE          !d
     NAME_PATTERN  *.emac
}

ACTION Open
{
     ARG_TYPE      gnuEmacs_FILE_2
     TYPE          MAP
     MAP_ACTION    gnuEmacs
     LABEL         Open
}

