
set DtDbVersion=1.0
###############################################################################
#
#    java.dt (taken from /usr/dt/appconfig/types/C/solaris.dt)
#
#	- set java source files to use my icons & use nedit as the editor app
#
#    (c) Copyright 1997 Sun Microsystems, Inc.
#
###############################################################################

###############################################################################
#
# WARNING:  This file may be overwritten in subsequent installations of
#     the Common Desktop Environment (CDE).  Consequently, any system wide
#     changes should be made to an equivalent database file in
#     /etc/dt/appconfig/types/<locale> and not in this file.
#
###############################################################################


DATA_ATTRIBUTES	JAVA
{
	ACTIONS		Open,Compile,Print
	ICON		mhsJava
	NAME_TEMPLATE	%s.java
}

DATA_CRITERIA	JAVA1
{
	DATA_ATTRIBUTES_NAME	JAVA
	MODE			!d
	NAME_PATTERN		*.java
}

ACTION	Open
{
	ARG_TYPE	JAVA
        WINDOW_TYPE     NO_STDIO
        EXEC_STRING     /home/mhsatto/bin/nedit "%(File)Arg_1%"
}

ACTION	Compile
{
	ARG_TYPE	JAVA
	WINDOW_TYPE	PERM_TERMINAL
	EXEC_STRING	sh -c ' \
			javac "%(File)Arg_1%" 2>&1 | \${PAGER:-more}; \
			echo "\\n*** Select Close or Exit from the window menu to close this window ***"'
}

DATA_ATTRIBUTES	JAVA_BYTE_CODE
{
	ACTIONS		Open
	ICON		SDthjava
	NAME_TEMPLATE	%s.class
}

DATA_CRITERIA	JAVA_BYTE_CODE1
{
	DATA_ATTRIBUTES_NAME	JAVA_BYTE_CODE
	MODE			!d
	NAME_PATTERN		*.class
}

DATA_CRITERIA	JAVA_BYTE_CODE2
{
	DATA_ATTRIBUTES_NAME	JAVA_BYTE_CODE
	MODE			!d
        CONTENT         	0 string Êþº¾
}

ACTION	Open
{
	ARG_TYPE	JAVA_BYTE_CODE
	WINDOW_TYPE	PERM_TERMINAL
	EXEC_STRING	sh -c ' \
			echo "\\n*** Executing Java program... ***\\n"; \
			java `basename "%(File)Arg_1%" .class` 2>&1 | \ 	
			\${PAGER:-more}; echo "\\n*** Select Close or Exit from the window menu to close this window ***"'
}

