######################################################################
#
#    Common Desktop Environment (CDE)
#
#    Action and DataType Definition File
#
#      Generated by the CreateAction tool
#
#      $Revision: 1.0
#
#      $KEY: 9342  
#
######################################################################
#
#    WARNING:
#
#    This file was generated by the CDE CreateAction tool.
#    If this file is modified by some other tool, such as vi,
#    the CreateAction tool will no longer be able to load and
#    update this file.  For this reason, changes to this file
#    should be handled through CreateAction whenever possible.
#
######################################################################

ACTION wordPF
{
     LABEL         wordPF
     TYPE          COMMAND
     EXEC_STRING   /opt/net/apps/WordPerfect_8/wpbin/xwp -maxColors 16 %Arg_1%
     ICON          WP
     WINDOW_TYPE   NO_STDIO
     DESCRIPTION   WordPerfect Application
}

DATA_ATTRIBUTES wordPF_FILE_1
{
     ACTIONS       Open
     ICON          WP
     DESCRIPTION   WordPerfect File
}

DATA_CRITERIA wordPF_FILE_1A
{
     DATA_ATTRIBUTES_NAME wordPF_FILE_1
     MODE          !d
     NAME_PATTERN  *.wpd
}

ACTION Open
{
     ARG_TYPE      wordPF_FILE_1
     TYPE          MAP
     MAP_ACTION    wordPF
     LABEL         Open
}

