source /project/open/open_env.sh

export CC=cc
export CXX=c++
export NZ_USER=jchealy
export NZ_PASSWORD=jchealy1
export NZ_DATABASE=H4_DB
export NZ_HOST=savuka.central.cse


BLUE="\[\e[34;1m\]"
CYAN="\[\e[36;2m\]"
COLOR_RESET="\[\e[30;0m\]"

export PATH=/home/crypt/cljanss/megraphs-snapshot-r275-modified/service.install:$PATH

export PATH=/home/crypt/mhsatto/dev/megraphs/service.install/bin/:/home/crypt/mhsatto/dev/megraphs/compute.install/bin/:$PATH


export PS1="\n${BLUE}--(${CYAN}\u@\h${BLUE})--(${CYAN}\t${BLUE})--(${CYAN}\w${BLUE})\r\n-(${CYAN}\!${BLUE})-(${CYAN}\W${BLUE})->$COLOR_RESET "

umask 003

export LS_COLORS="no=00:fi=00:di=01;34:ln=00;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31:ex=00;32:*.cmd=0
0;32:*.exe=01;32:*.com=01;32:*.bat=01;32:*.btm=01;32:*.dll=01;32:*.tar=00;31:*.tbz=00;31:*.tgz=00;31:*.rpm=00;31:*.deb=00;31
:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.zoo=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.tb2=00;31:*.tz2=00
;31:*.tbz2=00;31:*.avi=01;35:*.bmp=01;35:*.fli=01;35:*.gif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mng=01;35:*.mov=01;35:*.mpg=01;3
5:*.pcx=01;35:*.pbm=01;35:*.pgm=01;35:*.png=01;35:*.ppm=01;35:*.tga=01;35:*.tif=01;35:*.xbm=01;35:*.xpm=01;35:*.dl=01;35:*.g
l=01;35:*.aiff=00;32:*.au=00;32:*.mid=00;32:*.mp3=00;32:*.ogg=00;32:*.voc=00;32:*.wav=00;32:"



alias l='ls -lh'
alias libtool='/home/crypt/mhsatto/gnu/bin/libtool'

export CC='gcc'
export CXX='g++'
export MTGLDIR='/home/crypt/jchealy/mtgl'
export MGDIR='/home/crypt/jchealy/megraphs-1.0'

PKG_CONFIG_PATH=/opt/mta-linux-libs/6.5.0/lib/pkgconfig:$PKG_CONFIG_PATH

export NZ_XMT_DIR='/home/crypt/jchealy/nz_xmt'
export LD_LIBRARY_PATH=$NZ_XMT_DIR/lib:$LD_LIBRARY_PATH
export LIB_PATH=$NZ_XMT_DIR/lib:$LIB_PATH
export PATH=$PATH:$NZ_XMT_DIR/bin
export ODBCDIR='/home/crypt/jchealy/nz_xmt'
export LD_LIBRARY_PATH=/home/crypt/ljostig/workspace/unixODBC-2.2.14/lib:$LD_LIBRARY_PATH

# Using Marks mg engine and directory.
export MEGRAPHS_ENDPOINT_PATH=/home/crypt/jchealy/megraphs-1.0/endpoint
