#!/bin/bash
################################################################################
#
# mhsatto@cse-cst.gc.ca
#
# $Id: //depot/src/bash/bash.ext#6 $
#
################################################################################

# set prompt
if [[ ! $LONGPROMPT ]] ; then
  RED="\[\e[31;1m\]" ;
  GREEN="\[\e[32;1m\]" ;
  YELLOW="\[\e[33;1m\]" ;
  BLUE="\[\e[34;1m\]" ;
  MAGENTA="\[\e[35;1m\]" ;
  CYAN="\[\e[36;1m\]" ;
  COLOR_RESET="\[\e[30;0m\]" ;
  HILITE=$CYAN ;
  TXTFRAME=$RED ;
  export PS1="${HILITE}\w${TXTFRAME} | ${HILITE}\d \t${TXTFRAME} | ${HILITE}\u@\h${TXTFRAME} | ${HILITE}\s \V${TXTFRAME}\r\n${HILITE}\!${TXTFRAME} >$COLOR_RESET " ;
  LONGPROMPT='TRUE' ;
fi
alias clearprompt='unset LONGPROMPT'

# add bin to PATH
ORIGPATH=$PATH
export PATH=~/bin:$ORIGPATH

# aliases
test -s ~/.bashals && source ~/.bashals
alias soba='source ~/.bashals'

# functions
test -s ~/.bashfxn && source ~/.bashfxn
alias sobf='source ~/.bashfxn'

########################################
# END OF SCRIPT
BASHEXT_LOADED='TRUE'
echo "LOADED ~/.bashext"
# END OF SCRIPT
########################################

