#!/bin/bash
################################################################################
#
# mhsatto@cse-cst.gc.ca
#
# $Id: //depot/src/bash/bash.ext#6 $
#
################################################################################

# set directory colors
d=.dircolors
test -r $d && eval "$(dircolors $d)"

shopt -s histverify histappend

# Color mapping
  grey='\[\033[1;30m\]'
   red='\[\033[0;31m\]'
   RED='\[\033[1;31m\]'
 green='\[\033[0;32m\]'
 GREEN='\[\033[1;32m\]'
yellow='\[\033[0;33m\]'
YELLOW='\[\033[1;33m\]'
purple='\[\033[0;35m\]'
PURPLE='\[\033[1;35m\]'
 white='\[\033[0;37m\]'
 WHITE='\[\033[1;37m\]'
  blue='\[\033[0;34m\]'
  BLUE='\[\033[1;34m\]'
  cyan='\[\033[0;36m\]'
  CYAN='\[\033[1;36m\]'
    NC='\[\033[0m\]'
#  RED="\[\e[31;1m\]" ;
#  GREEN="\[\e[32;1m\]" ;
#  YELLOW="\[\e[33;1m\]" ;
#  BLUE="\[\e[34;1m\]" ;
#  MAGENTA="\[\e[35;1m\]" ;
#  CYAN="\[\e[36;1m\]" ;
COLOR_RESET="\[\e[30;0m\]" ;
     HILITE=$CYAN ;
   TXTFRAME=$RED ;
#export PS1="${HILITE}\w${TXTFRAME} | ${HILITE}\d \t${TXTFRAME} | ${HILITE}\u@\h${TXTFRAME} | ${HILITE}\s \V${TXTFRAME}\r\n${HILITE}\!${TXTFRAME} >$COLOR_RESET " ;

# set long prompt
alias exlp='export PS1="${cyan}\w${TXTFRAME} | ${green}\d \t${TXTFRAME} | ${yellow}\u@\h${TXTFRAME} | ${purple}\s \V${TXTFRAME}\r\n${cyan}\!${TXTFRAME} >$NC " ;'
exlp

# add bin to PATH
ORIGPATH=$PATH
#export PATH=~marksa/bin:$ORIGPATH

alias sobx="source ~marksa/.bashext"

# aliases
test -s ~marksa/.bashals && source ~marksa/.bashals
alias soba='source ~marksa/.bashals'

# functions
test -s ~marksa/.bashfxn && source ~marksa/.bashfxn
alias sobf="source ~marksa/.bashfxn"

########################################
# END OF SCRIPT
BASHEXT_LOADED="TRUE"
echo "LOADED ~marksa/.bashext"
# END OF SCRIPT
########################################
