#!/bin/bash
################################################################################
#
# mh.satto@gmail.com
#
################################################################################

# Functions (and some related aliases)

# display parameters with each entry on a new line
list ()
{
	echo "$1" |tr ':' '\n'
}

# PATH
binpath ()
{
	list $PATH
}

# ORIGPATH
origpath ()
{
	list $ORIGPATH # set in bash.ext
}

# LIBPATH
libpath ()
{
  echo " LD_LIBRARY_PATH:"
	list $LD_LIBRARY_PATH
}

# list files -- with 'Alh' as default parameter
target ()
{
  if [[ $1 ]] ; then
    args="$1"
  else
      args="Alh"
  fi
  targ=`ls -Al | wc -l`
  page=($LINES-2)
  if (( targ <= page ))
  then
      ls -$args
  elif (( targ <= (3*page) ))
  then
      ls -A
  else
      echo "$targ files in this folder"
  fi
}

# list files with most recently updated first
targett ()
{
  target 'Alth'
}
# run at every prompt
# PROMPT_COMMAND=targett

# go to a folder and list the contents
go ()
{
  if [[ $1 ]] ; then
    pushd "$1"
  else
	    pushd
  fi
  targett ;
}
alias GO=go

# return
rt ()
{
  if [[ $1 ]] ; then
	  popd "$1"
  else
	    popd
  fi
  targett ;
}
alias rtt='popd;rt'
alias rttt='popd;rtt'
alias rtttt='popd;rttt'
alias rttttt='popd;rtttt'

# go without pushing destination on the stack
to ()
{
	cd $1
	targett
}

# list files with a particular extension
le ()
{
  ls -Adlh *."$1" | more
}
# list files with a particular root string
lr ()
{
  ls -Adlh "$1"* | more
}

# MISC
fn ()
{
	find "$1" -name "$2"
}

# hex display
xxl ()
{
	if [ $2 ]
    then
        xxd -c"$1" "$2" | less
    else
        xxd "$1" | less
  fi
}

hist ()
{
  page=$(($LINES - 2))
	if [ $1 ]
    then
        history "$1"
    else
        history $page
  fi
}

hgi ()
{
  history | grep -i "$1"
}

hd ()
{
  page=$(($LINES - 2))
  if [ $2 ]
    then
        head -n "$1" "$2"
    else
        head -n $page "$1"
  fi
}

xt ()
{
	xterm -name "$1 $2 $3 $4 $5 $6"
}
alias XT=xt

egi ()
{
  env | grep -i "$1"
}
egim ()
{
  egi "$1" | more
}
egil ()
{
  egi "$1" | less
}

sgi ()
{
  if [ $2 ]
    then
        set | grep -v "xspecs" | grep -C"$2" -i "$1"
    else
        set | grep -v "xspecs" | grep -i "$1"
  fi
}
sgim ()
{
    sgi "$1" | more
}
sgil ()
{
    sgi "$1" | less
}

########################################
# END OF SCRIPT
BASHFXN_LOADED='TRUE'
echo "LOADED ~marksa/.bashfxn"
# END OF SCRIPT
########################################
