#!/bin/bash
################################################################################
#
# mhsatto@cse-cst.gc.ca
#
# $Id: //depot/src/bash/bash.ext#6 $
#
################################################################################

# set directory colors
d=.dircolors
test -r $d && eval "$(dircolors $d)"

shopt -s histverify
shopt -s histappend

# set prompt
if [[ ! $LONGPROMPT ]] ; then
  RED="\[\e[31;1m\]" ;
  GREEN="\[\e[32;1m\]" ;
  YELLOW="\[\e[33;1m\]" ;
  BLUE="\[\e[34;1m\]" ;
  MAGENTA="\[\e[35;1m\]" ;
  CYAN="\[\e[36;1m\]" ;
  COLOR_RESET="\[\e[30;0m\]" ;
  HILITE=$CYAN ;
  TXTFRAME=$RED ;
  export PS1="${HILITE}\w${TXTFRAME} | ${HILITE}\d \t${TXTFRAME} | ${HILITE}\u@\h${TXTFRAME} | ${HILITE}\s \V${TXTFRAME}\r\n${HILITE}\!${TXTFRAME} >$COLOR_RESET " ;
  LONGPROMPT='TRUE' ;
fi
alias clearprompt="unset LONGPROMPT"
alias uslp=clearprompt

# add bin to PATH
ORIGPATH=$PATH
export PATH=~marksa/bin:$ORIGPATH

alias sobx="source ~marksa/.bashext"

# aliases
test -s ~marksa/.bashals && source ~marksa/.bashals
alias soba='source ~marksa/.bashals'

# functions
test -s ~marksa/.bashfxn && source ~marksa/.bashfxn
alias sobf="source ~marksa/.bashfxn"

########################################
# END OF SCRIPT
BASHEXT_LOADED="TRUE"
echo "LOADED ~marksa/.bashext"
# END OF SCRIPT
########################################
