#!/bin/bash
################################################################################
#
# Mark Sattolo
# epistemik@gmail.com
#
################################################################################

# Functions (and some related aliases)

# display parameters with each entry on a new line
list ()
{
	echo "$1" |tr ':' '\n'
}

binpath ()
{
	list $PATH
}

origpath ()
{
	list $ORIGPATH # set in bash.ext
}

libpath ()
{
  echo " LD_LIBRARY_PATH:"
	list $LD_LIBRARY_PATH
}

# list files -- with 'Alh' as default parameter
target ()
{
  if [[ $1 ]] ; then
    args="$1"
  else
      args='lh *'
  fi
  targ=`ls -dl * | wc -l`
  page=($LINES - 4)
  if (( targ <= page ))
  then
      ls -$args
  elif (( targ <= (3*page) ))
  then
      ls -A
  else
      echo "$targ files in this folder"
  fi
}

# list files with most recently updated first
targett ()
{
  target 'ltd *'
}
# run at every prompt
# PROMPT_COMMAND=targett

# go to a folder and list the contents
go ()
{
  if [[ $1 ]] ; then
    pushd "$1"
  else
	    pushd
  fi
  targett ;
}
alias GO=go
alias go2='go +2'
alias go3='go +3'
alias go4='go +4'
alias go5='go +5'
alias go6='go +6'
alias go7='go +7'
alias go8='go +8'
alias go9='go +9'
alias go10='go +10'
alias go11='go +11'
alias go12='go +12'
alias go13='go +13'
alias go14='go +14'
alias go15='go +15'
alias go16='go +16'
alias go0='go -0'
alias go1='go -1'
alias gom2='go -2'
alias gom3='go -3'
alias gom4='go -4'
alias gom5='go -5'
alias gom6='go -6'
alias gom7='go -7'
alias gom8='go -8'
alias gom9='go -9'
alias gom10='go -10'
alias gom11='go -11'
alias gom12='go -12'
alias gom13='go -13'
alias gom14='go -14'
alias gom15='go -15'
alias gom16='go -16'

# return from current folder
rt ()
{
  if [[ $1 ]] ; then
	  popd "$1"
  else
	    popd
  fi
  targett ;
}
alias rtt='popd;rt'
alias rttt='popd;rtt'
alias rtttt='popd;rttt'
alias rttttt='popd;rtttt'

# go without pushing destination on the stack
to ()
{
	cd $1
	targett
}

# list files with a particular extension
le ()
{
  ls -dlh *."$1" | more
}
# list files with a particular root string
lr ()
{
  ls -dlh "$1"* | more
}

# find
fn ()
{
	find "$1" -name "$2"
}

# hex display
xxl ()
{
	if [ $2 ]
    then
        xxd -c"$1" "$2" | less
    else
        xxd "$1" | less
  fi
}

hist ()
{
  page=$(($LINES - 4))
	if [ $1 ]
    then
        history "$1"
    else
        history $page
  fi
}

hgi ()
{
  history | grep -i "$1"
}

hd ()
{
  page=$(($LINES - 4))
  if [ $2 ]
    then
        head -n "$1" "$2"
    else
        head -n $page "$1"
  fi
}

xt ()
{
	xterm -name "$1 $2 $3 $4 $5 $6"
}
alias XT=xt

egi ()
{
  env | grep -i "$1"
}
egim ()
{
  egi "$1" | more
}
egil ()
{
  egi "$1" | less
}

sgi ()
{
  if [ $2 ]
    then
        set | grep -v "xspecs" | grep -C"$2" -i "$1"
    else
        set | grep -v "xspecs" | grep -i "$1"
  fi
}
sgim ()
{
    sgi "$1" | more
}
sgil ()
{
    sgi "$1" | less
}

########################################
# END OF SCRIPT
BASHFXN_LOADED='TRUE'
echo "LOADED $HOME/.bashfxn"
# END OF SCRIPT
########################################
