#!/bin/bash
################################################################################
#
# mh.satto@gmail.com
#
################################################################################

# Functions (and some related aliases)

list ()
{
	echo "$1" |tr ':' '\n'
}

# PATH
binpath ()
{
	list $PATH
}

# ORIGPATH
origpath ()
{
	list $ORIGPATH # set in bash.ext
}

# LIBPATH
libpath ()
{
  echo " LD_LIBRARY_PATH:"
	list $LD_LIBRARY_PATH
}

# DIRECTORIES
le ()
{
  ls -Adlh *."$1" | more
}
lr ()
{
  ls -Adlh "$1"* | more
}

# list directories with ll
target ()
{
  targ=`ls -Al | wc -l`
  page=($LINES-2)
  if (( targ <= page ))
  then
      ls -Alh
  elif (( targ <= (3*page) ))
  then
      ls -A
  else
      echo "$targ files in this directory"
  fi
}

# list directories with lt
targett ()
{
  targ=`ls -Al | wc -l`
  page=($LINES-2)
  if (( targ <= page ))
  then
      ls -Alth
  elif (( targ <= (3*page) ))
  then
      ls -A
  else
      echo "$targ files in this directory"
  fi
}

go ()
{
  if [[ $1 ]] ; then
    pushd "$1"
  else
	  pushd
  fi
  targett ;
}
alias GO=go

rt ()
{
  if [[ $1 ]] ; then
	popd "$1"
  else
	  popd
  fi
  target ;
}
alias rtt='popd;rt'
alias rttt='popd;rtt'
alias rtttt='popd;rttt'
alias rttttt='popd;rtttt'

to ()
{
	cd $1
	target
}

# MISC
fn ()
{
	find "$1" -name "$2"
}

xxl ()
{
	if [ $2 ]
    then
        xxd -c"$1" "$2" | less
    else
        xxd -c16 "$1" | less
  fi
}

hist ()
{
	if [ $1 ]
    then
        history "$1"
    else
        history 32
  fi
}

hgi ()
{
  history | grep -i "$1"
}

hd ()
{
  if [ $2 ]
    then
        head -n "$1" "$2"
    else
        head -n 16 "$1"
  fi
}

xt ()
{
	xterm -name "$1 $2 $3 $4 $5 $6"
}
alias XT=xt

egi ()
{
  env | grep -i "$1"
}
egim ()
{
  egi "$1" | more
}
egil ()
{
  egi "$1" | less
}

sgi ()
{
  if [ $2 ]
    then
        set | grep -C"$2" -i "$1"
    else
        set | grep -i "$1"
  fi
}
sgim ()
{
    sgi "$1" | more
}
sgil ()
{
    sgi "$1" | less
}

########################################
# END OF SCRIPT
BASHFXN_LOADED='TRUE'
echo "LOADED ~marksa/.bashfxn"
# END OF SCRIPT
########################################
