#!/bin/bash
################################################################################
#
# mh.satto@gmail.com
#
################################################################################

# set directory colors
# already done in .bashrc
#d=.dircolors
#test -r $d && eval "$(dircolors $d)"

shopt -s histverify histappend

# Color mapping
  grey='\[\033[1;30m\]'
   red='\[\033[0;31m\]'
   RED='\[\033[1;31m\]'
 green='\[\033[0;32m\]'
 GREEN='\[\033[1;32m\]'
yellow='\[\033[0;33m\]'
YELLOW='\[\033[1;33m\]'
purple='\[\033[0;35m\]'
PURPLE='\[\033[1;35m\]'
 white='\[\033[0;37m\]'
 WHITE='\[\033[1;37m\]'
  blue='\[\033[0;34m\]'
  BLUE='\[\033[1;34m\]'
  cyan='\[\033[0;36m\]'
  CYAN='\[\033[1;36m\]'
    NC='\[\033[0m\]'
#  RED="\[\e[31;1m\]" ;
#  GREEN="\[\e[32;1m\]" ;
#  YELLOW="\[\e[33;1m\]" ;
#  BLUE="\[\e[34;1m\]" ;
#  MAGENTA="\[\e[35;1m\]" ;
#  CYAN="\[\e[36;1m\]" ;
COLOR_RESET="\[\e[30;0m\]"
     HILITE=$CYAN
        DIV=$RED
#export PS1="${HILITE}\w${DIV} | ${HILITE}\d \t${DIV} | ${HILITE}\u@\h${DIV} | ${HILITE}\s \V${DIV}\r\n${HILITE}\!${DIV} >$COLOR_RESET " ;

# change the title of the terminal to reflect the current location (without full path): \W
# and the number of jobs running in this terminal: \j
tt_default='\[\e]0;\W:\j$TTA\007\]'
# add additional information to the terminal title
TTA=''

# set long prompt
alias setlp='PS1="${tt_default}${cyan}\w${DIV} | ${green}\d \t${DIV} | ${yellow}\u@\h${DIV} | ${purple}\s \V${DIV}\r\n${cyan}\!${DIV} >$NC " ;'
setlp

# change terminal title to a particular value
chtt ()
{
  if [[ $1 ]] ; then
    # need to get the value from $1 but keep TTA as a variable
    var="\[\e]0;$1"
    term_title=${var}'${TTA}\007\]'
  else
    term_title=${tt_default}
  fi
  PS1="${term_title}${cyan}\w${DIV} | ${green}\d \t${DIV} | ${yellow}\u@\h${DIV} | ${purple}\s \V${DIV}\r\n${cyan}\!${DIV} >$NC "
}

# set var TTA to a particular value
setta ()
{
  if [[ $1 ]] ; then
    TTA=":$1"
  else
    TTA=''
  fi
}

ORIGPATH=$PATH
# check and add ~/bin to PATH if not yet present
if [[ ":$PATH:" == *":$HOME/bin:"* ]]; then
  echo "PATH already contains ~/bin"
else
    echo "~/bin added to PATH."
    export PATH=$HOME/bin:$ORIGPATH
fi

alias sobx='source $HOME/.bashext'

# aliases
test -s $HOME/.bashals && source $HOME/.bashals
alias soba='source $HOME/.bashals'

# functions
test -s $HOME/.bashfxn && source $HOME/.bashfxn
alias sobf="source $HOME/.bashfxn"

########################################
# END OF SCRIPT
BASHEXT_LOADED="TRUE"
echo "LOADED $HOME/.bashext"
# END OF SCRIPT
########################################
