#!/bin/bash
################################################################################
#
# mh.satto@gmail.com
#
################################################################################

# set directory colors
# already done in .bashrc
#d=.dircolors
#test -r $d && eval "$(dircolors $d)"

shopt -s histverify histappend

# Color mapping
  grey='\[\033[1;30m\]'
   red='\[\033[0;31m\]'
   RED='\[\033[1;31m\]'
 green='\[\033[0;32m\]'
 GREEN='\[\033[1;32m\]'
yellow='\[\033[0;33m\]'
YELLOW='\[\033[1;33m\]'
purple='\[\033[0;35m\]'
PURPLE='\[\033[1;35m\]'
 white='\[\033[0;37m\]'
 WHITE='\[\033[1;37m\]'
  blue='\[\033[0;34m\]'
  BLUE='\[\033[1;34m\]'
  cyan='\[\033[0;36m\]'
  CYAN='\[\033[1;36m\]'
    NC='\[\033[0m\]'
#  RED="\[\e[31;1m\]" ;
#  GREEN="\[\e[32;1m\]" ;
#  YELLOW="\[\e[33;1m\]" ;
#  BLUE="\[\e[34;1m\]" ;
#  MAGENTA="\[\e[35;1m\]" ;
#  CYAN="\[\e[36;1m\]" ;
COLOR_RESET="\[\e[30;0m\]"
     HILITE=$CYAN
        DIV=$RED
# change the title of the terminal to reflect the current location
chg_term_title='\[\e]0;\W:\j$TTA\007\]'
PROMPT_COMMAND="TTA=''"
#export PS1="${HILITE}\w${DIV} | ${HILITE}\d \t${DIV} | ${HILITE}\u@\h${DIV} | ${HILITE}\s \V${DIV}\r\n${HILITE}\!${DIV} >$COLOR_RESET " ;

# set long prompt
alias setlp='PS1="${chg_term_title}${cyan}\w${DIV} | ${green}\d \t${DIV} | ${yellow}\u@\h${DIV} | ${purple}\s \V${DIV}\r\n${cyan}\!${DIV} >$NC " ;'
setlp

# change terminal title to a particular value
chtt ()
{
  if [[ $1 ]] ; then
    chg_term_title="\[\e]0;$1\007\]"
  else
    chg_term_title='\[\e]0;\W:\j$TTA\007\]'
  fi
  PS1="${chg_term_title}${cyan}\w${DIV} | ${green}\d \t${DIV} | ${yellow}\u@\h${DIV} | ${purple}\s \V${DIV}\r\n${cyan}\!${DIV} >$NC "
}

# set var TTA to a particular value
setta ()
{
  if [[ $1 ]] ; then
    PROMPT_COMMAND="TTA=:$1"
  else
    PROMPT_COMMAND="TTA=''"
  fi
}

# add bin to PATH
ORIGPATH=$PATH
export PATH=~marksa/bin:$ORIGPATH

alias sobx='source ~marksa/.bashext'

# aliases
test -s ~marksa/.bashals && source ~marksa/.bashals
alias soba='source ~marksa/.bashals'

# functions
test -s ~marksa/.bashfxn && source ~marksa/.bashfxn
alias sobf="source ~marksa/.bashfxn"

########################################
# END OF SCRIPT
BASHEXT_LOADED="TRUE"
echo "LOADED ~marksa/.bashext"
# END OF SCRIPT
########################################
