#!/bin/bash
############################
#
# mhsatto@cse-cst.gc.ca
# $Header: /home/crypt/mhsatto/bin/src/RCS/bashrc.base,v 1.2 2010/02/03 16:39:24 mhsatto Exp $
#
############################

# set prompt
export PS1='\e[1;33;49m[\u@\h] \w \! > \e[0m' 

# set display
#export DISPLAY=131.140.158.190:0
export DISPLAY=cse11707.corp.cse:0

# set path
if [ ! $ORIGPATH ]
then
	export ORIGPATH=$PATH
fi
#export PATH=~/bin:/sbin:$ORIGPATH
export PATH=~/bin:/sbin:/usr/local/nz/bin:$ORIGPATH

alias sob='source ~/bash.rc'
alias sobb='source ~/.bashrc'

###############################
# 
# END OF SCRIPT
#
###############################

