head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2010.10.15.16.31.35;	author mhsatto;	state Exp;
branches;
next	1.2;

1.2
date	2010.10.14.19.33.40;	author mhsatto;	state Exp;
branches;
next	1.1;

1.1
date	2010.10.14.18.10.38;	author mhsatto;	state Exp;
branches;
next	;


desc
@bash extended parameters
@


1.3
log
@change HAVENEWPROMPT to LONGPROMPT
put expression testing on HOSTNAME to have different prompt for Netezza hosts
change setting of PATH and LIBPATH to match NIS environment
@
text
@#!/bin/bash
################################################################################
#
# mhsatto@@cse-cst.gc.ca
# $Id: bashrc,v 1.2 2010/10/14 19:33:40 mhsatto Exp mhsatto $
#
################################################################################

DIAVIK=diavik*
EKATI=ekati*
# set prompt
if [ ! $LONGPROMPT ]
then
    RED="\[\e[31;1m\]"
    GREEN="\[\e[32;1m\]"
    YELLOW="\[\e[33;1m\]"
    BLUE="\[\e[34;1m\]"
    MAGENTA="\[\e[35;1m\]"
    CYAN="\[\e[36;1m\]"
    COLOR_RESET="\[\e[30;0m\]"
    if [[ ($HOSTNAME =~ $DIAVIK) || ($HOSTNAME =~ $EKATI) ]]
    then
        echo "Netezza box!"
        HILITE=$MAGENTA
        TXTFRAME=$GREEN
    else
        echo "NOT a Netezza box..."
        HILITE=$CYAN
        TXTFRAME=$RED
    fi
    export PS1="${HILITE}\w${TXTFRAME} | ${HILITE}\d \t${TXTFRAME} | ${HILITE}\u@@\h${TXTFRAME} | ${HILITE}\s \V${TXTFRAME}\r\n${HILITE}\!${TXTFRAME} >$COLOR_RESET "
    LONGPROMPT='TRUE'
fi

# reset libpath
MYLIBPATH=~/dev/lib:~/dev/lib64 #:~/gnu/lib:~/gnu/lib64
if [ $HAVEORIGLIBPATH ]
then
    export LD_LIBRARY_PATH=$MYLIBPATH:$ORIGLIBPATH
else
    export LD_LIBRARY_PATH=$MYLIBPATH
fi

# make sure my path folders are first
MYPATH=~/bin:~/dev/perl/bin:/sbin
if [ $HAVEORIGPATH ]
then
    export PATH=$MYPATH:$ORIGPATH
else
    export PATH=$MYPATH
fi

# functions
source ~/bin/src/bash.fxn
alias sobf='source ~/bin/src/bash.fxn'

# aliases
source ~/bin/src/bash.als
alias soba='source ~/bin/src/bash.als'

########################################
# END OF SCRIPT
BASHRC_LOADED='TRUE'
echo "LOADED ~/.bashext"
# END OF SCRIPT
########################################
@


1.2
log
@modify creighton bashrc to fit with NIS environment
@
text
@d5 1
a5 1
# $Id: bashrc,v 1.1 2010/10/14 18:10:38 mhsatto Exp mhsatto $
d9 2
d12 1
a12 1
if [ ! $HAVENEWPROMPT ]
d19 1
a19 1
    CYAN="\[\e[36;2m\]"
d21 12
a32 4
    TXTFRAME=$RED
    HILITE=$CYAN
    export PS1="${HILITE}\u@@\h${TXTFRAME} | ${HILITE}\t${TXTFRAME} | ${HILITE}\w${TXTFRAME}\r\n${HILITE}\!${TXTFRAME} >$COLOR_RESET "
    HAVENEWPROMPT='TRUE'
d36 1
d39 3
a41 1
    export LD_LIBRARY_PATH=$ORIGLIBPATH
a42 2
ADDLIBPATH=~/dev/lib #:~/gnu/lib:~/dev/lib64:~/gnu/lib64
export LD_LIBRARY_PATH=$ADDLIBPATH:$LD_LIBRARY_PATH
a44 1
EXTENDEDPATH=$PATH
d46 6
a51 1
export PATH=$MYPATH:$EXTENDEDPATH
@


1.1
log
@Initial revision
@
text
@d5 1
a5 1
# $Id: bashrc,v 1.21 2010/09/20 13:56:57 mhsatto Exp $
d20 1
a20 1
    HILITE=$YELLOW
a24 16
# set manpath
if [ ! $HAVEORIGMANPATH ]
then
	ORIGMANPATH=$MANPATH
    HAVEORIGMANPATH='TRUE'
fi
export MANPATH=~/dev/man:~/gnu/man:$ORIGMANPATH

# set infopath
if [ ! $HAVEORIGINFOPATH ]
then
	ORIGINFOPATH=$INFOPATH
    HAVEORIGINFOPATH='TRUE'
fi
export INFOPATH=~/dev/info:~/gnu/info:$ORIGINFOPATH

d30 1
a30 1
ADDLIBPATH=~/dev/lib:~/gnu/lib:~/dev/lib64:~/gnu/lib64
a32 18
# reset path and load Open Projects
cleanopen
if [ $HAVEORIGPATH ]
then
    export PATH=$ORIGPATH
fi
source /project/open/open_env.sh
unset LDFLAGS

# Netezza setup
source ~/dev/scripts/nz.sh

# MEGRAPHS/MTGL setup
source ~/dev/scripts/megraphs.sh

# omniORB setup
#source ~/dev/scripts/omni.sh

d35 1
a35 1
MYPATH=~/bin:~/dev/bin:~/gnu/bin:~/dev/perl:~/dev/sbin:~/gnu/sbin:/sbin
@
